
[CONFIG]

; Read Game options from XML, not .ini
ForceGameOptions = 0

; Modular XML Loading
ModularLoading = 0

; Custom Art from user folder is not loaded
NoCustomArt = 0

; Custom XML and Python from user folder are not loaded
NoCustomAssets = 1

; No Custom Scenario option in main menu
NoCustomScenario = 0

; Scenario file (Single player)
ForceScenario = 0

; No team play allowed
NoTeams = 0

; Always start in the standard era
ForceStandardEra = 0

; Skip the Main menu
SkipMainMenu = 0

; This mod is only for single player games
SinglePlayerOnly = 1

; Allow public maps to be used with this mod
AllowPublicMaps = 1

; Mod Image file
ImageFile = 0

; Name of Mod
Name = AIAutoPlay

; Description of Mod
Description = Generic Mod

; ------------------------------------------------------
[RevConfig]

; Display popup on initialization indicating what components are active
ActivePopup = False

; Don't change this
FoundConfig = True

DebugMode = True

; ----------------------------------------------------
[AIAutoPlay]
Enable = True

; Turn on Debug output
DebugMode = True

; Block city naming and list of Most ____ civs popups while in automation
BlockPopups = True

; Even when not in automation, give option to control a different civ if yours dies
SaveAllDeaths = True

; Show second popup declaring new leader for user initiated automation
ShowNewLeaderPopup = False

; Fortify all units that were fortified by AI when automation ends
Refortify = True
