# Advisors
# BUG Advisors.ini
#
# Created by The BUG Mod.

[Advisors]

# XML key TXT_KEY_BUG_OPT_ADVISORS__CUSTDOMADV_HOVER not found
# Default: True

CustDomAdv = True

# Select the amount of space to leave above the Customizable Domestic Advisor screen:
# ≽<color=102,229,255,255>None</color> - No space at all.
# ≽<color=102,229,255,255>Small</color> - Enough space to show the turn indicator and treasury.
# ≽<color=102,229,255,255>Medium</color> - Enough space to show the advisor buttons.
# ≽<color=102,229,255,255>Large</color> - Enough space to show all the culture sliders.
# Default: 1

CDASpaceTop = 1

# Select the amount of space to leave to the sides of the Customizable Domestic Advisor screen:
# ≽<color=102,229,255,255>None</color> - No space at all.
# ≽<color=102,229,255,255>Small</color> - Same amount of space as Foreign and Military Advisors.
# ≽<color=102,229,255,255>Medium</color> - Twice the space as Foreign and Military Advisors.
# ≽<color=102,229,255,255>Large</color> - Enough space to show all the culture sliders on the left and same amount of space on the right.
# ≽<color=102,229,255,255>Large Left</color> - Enough space to show all the culture sliders to the left but just a small amount of space on the right.
# Default: 1

CDASpaceSides = 1

# Select grouping options for the production list on the Customizable Domestic Advisor screen:
# ≽<color=102,229,255,255>None</color> - No special grouping.
# ≽<color=102,229,255,255>Icons</color> - Production items prefaced by icons denoting the type of item which keeps them grouped together when sorting.
# ≽<color=102,229,255,255>Colors</color> - Production items colored based on the type of item.
# ≽<color=102,229,255,255>Both</color> - Production items prefaced by icons and colored based on the type of item.
# Default: 3

CDA Production Grouping = 3

# When checked, uses the BUG Finance Advisor (requires restart).
# Default: True

BUG Finance Advisor = True

# When checked, displays the 'Glance' tab on the Exotic Foreign Advisor screen.
# Default: True

EFA Glance = True

# When checked, the 'Glance' tab shows Smilies (attitude icons).
# Default: True

EFA Glance Smilies = True

# When checked, uses improved Foreign Advisor 'Info' tab instead of default.
# Default: True

EFA Improved Info = True

# When checked, uses the BUG Militiary Advisor (requires restart).
# Default: True

BugMilitaryAdvisor = True

# When checked, displays the technology each type of great person will research.
# Default: True

GP Tech Prefs = True

# When checked, the width of the tech screen will be linked to your screen resolution (requires restart).
# Default: True

Wide Tech Screen = True

# When checked, displays extra information on the Victories tab.
# Default: True

Victories = True

# When checked, displays extra information on the Members tab.
# Default: True

Members = True

# When checked, displays graphs in BUG format.
# Default: True

Graphs = True

# When checked, displays improvements on Stats tab.
# Default: True

Improvements = True

# When checked, uses the Sevopedia (requires restart).
# Default: True

Sevopedia = True

# When checked, the lists of units, buildings, technologies, etc. are sorted.
# Default: True

Sevopedia Sort = True
