# CityScreen
# BUG City Screen.ini
#
# Created by The BUG Mod.

[City Screen]

# When checked, the raw breakdowns for ℣, ℤ, and ℥ are displayed in the trade routes table.
# Default: True

Raw Yields = True

# Determines the Raw Yields view used when Civ is started.
# Default: 0

Raw Yields View = 0

# When checked, displays the food difference generated per turn (plus or minus) and the number of turns until starvation when the food supply is shrinking.
# Default: True

FoodAssist = True

# When checked, displays the [ICON_CITIZEN] cost and ℤ/ℴ overflow for whipping and/or the ℴ cost for buying the item being produced in the Production Bar.
# Default: True

WhipAssist = True

# When checked, whip production overflow estimates will include the city's current ℤ.
# Default: True

WhipAssist Overflow Count Current Production = True

# When checked, displays the number of turns until the city's borders expand.
# Default: True

Culture Turns = True

# When checked, displays the number of turns until the city will produce a ⊅.
# Default: True

Great Person Turns = True

# When checked, displays the percentage chance and type of each possible ⊅ on the bar. The number shown is controlled by the General setting.
# Default: True

Great Person Info = True

# When checked, puts anger countdown on city screen.
# Default: True

Anger Counter = True

# Determines how specialists are displayed:
# ≽<color=102,229,255,255>Default</color> - Shows specialists using the vanilla BtS format.
# ≽<color=102,229,255,255>Stacker</color> - Shows specialists stacked using the Stacked Specialist mod.
# ≽<color=102,229,255,255>Chevron</color> - Shows specialists grouped into 5 (single chevron), 10 (capped chevron) and 20 (boxed capped chevron) format.
# Default: 2

City Specialists = 2

# XML key TXT_KEY_BUG_OPT_CITYSCREEN__DISABLE_FLAVOR_HOVER not found
# Default: False

Disable Flavor Screenbackground = False
